stages:
  - lint

phplint:
  stage: lint
  image: php:latest
  cache:
    paths:
      - vendor/
  before_script:
    - apt-get update -yqq
    - apt-get install -yqq git zlib1g-dev libzip-dev
    - docker-php-ext-install zip
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install
  script:
    - php composer.phar run cs:check || ( echo 'Please run `composer run cs:fix` to format your code' && exit 1 )

eslint:
  stage: lint
  image: node:latest
  cache:
    paths:
      - node_modules/
  before_script:
    - make npm-init
  script:
    - make lint
